# portal-red

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.hml.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
backend/API/: Program.cs  RedMobilePedidos.API.csproj  appsettings.yaml
backend/API/Controllers/: BaseApiController.cs  ClienteController.cs  ComissaoController.cs  DashboardController.cs  FaturamentoController.cs  GerenteController.cs  LoginController.cs  MetaController.cs  OrcamentoController.cs  PedidoController.cs  PlanoPagamentoController.cs  RepresentanteController.cs  TabelaPrecosController.cs  TituloController.cs
backend/API/Enums/: ModoFrete.cs  StatusCliente.cs  StatusMeta.cs  TipoPedido.cs  TipoUsuario.cs
backend/API/Exceptions/: FalhaNaRequisicaoException.cs  UsuarioNaoEncontradoException.cs
backend/API/Helpers/: ParserStatusPedido.cs
backend/API/Middlewares/: ExceptionHandlerMiddleware.cs
backend/API/Models/Email/: EmailPedidoModel.cs
backend/API/Models/Report/: RelatorioPedidoModel.cs
backend/API/Models/Requests/: ConsultaImpostoLote.cs  ConsultaImpostoProduto.cs  CriarClienteDto.cs  CriarPedido.cs  EmailModel.cs  FiltroPadraoQuery.cs  LoginModel.cs  TokenModel.cs
backend/API/Models/Responses/Clientes/: ClienteCompletoDto.cs  ClienteListaItem.cs  ClientesPorEstado.cs  DashboardClientes.cs  (+1 more)
backend/API/Models/Settings/: SmtpSettings.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: EmailService.cs  EmailService.logger.cs  EmailTemplateService.cs  IEmailService.cs  IEmailTemplateService.cs  IPdfService.cs  IRelatorioPedidoService.cs  PdfService.cs  PdfService.logger.cs  RelatorioPedidoService.cs
backend/API/Settings/: JsonOpcoes.cs  JwtSettings.cs  ProtheusSettings.cs
backend/API/Settings/Converters/: ConversorDataProtheus.cs
backend/API/Templates/Email/: EmailPedido.html
backend/API/Templates/Report/: RelatorioPedido.html
(+359 files in other folders)
